<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>
    <style>
  #datetime-picker {
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: center;
    background-color: moccasin;
    width: 200px;
    height: auto;
  
  }
    body {
      background-color: darkolivegreen;
    }
    button {
      display: flex;
      margin: 0 auto;
margin-top: 50px;
     cursor: pointer;
      background-color: moccasin;
      width: 70px;
      height: auto;
      justify-content: center;
    }
   .timer {
    font-size: 24px;
    color: darkorange;
    font-weight: 500;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 20px;
   }


    </style>
    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
